<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>
	<style>
		*{
			font-weight: bolder;

     	height: 100vh;
		}
     body{
     	background-color: rgb(25, 25, 25);
     	display: flex;
     	align-items: center;
     	justify-content: center;
     	font-family: sans-serif;
     	font-size: 20px;
     	

     }
	.contaier{
		width: 300px;
	    height: 450px;
	   background-color: white;
	   overflow: hidden;
	   text-align: center;
	   padding: 60px 0px;
	   border-radius: 10px;
	   box-shadow: 10px 10px 10px black;
      margin: 50px auto;
      border: 2px solid black;
      

	}
	.clear{
        height: 30px;
		width: 200px;
		background-color: red;
		color: white;
		border-radius: 5px;
		border: none;

		
	}
    .box{
    	 width: 200px;
    	 background-color: #fff;
    	 height: 30px;
    	 border-radius: 5px;
    	 	
    }
    .btn{
    	width: 50px;
    	height: 50px;
    	margin-left: 20px;
    	border-radius: 50%;
    	background-color: rgb(21, 21, 21);
    	color: white;
    	font-size: 20px;
    	box-shadow: 1px 1px 10px black;
    	cursor: pointer;


    }
    .btn:hover{
      background-color: rgb(35, 35, 35);
    }
    

	</style>
</head>
<body>
<div class="contaier">
	
	<form name="forms">

		<input type="text" name="answer" class="box" ><br><br>

		<input type="button" value="1" class="btn"  onclick="forms.answer.value +='1'">
		<input type="button" value="2" class="btn" onclick="forms.answer.value +='2'">
		<input type="button" value="3" class="btn" onclick="forms.answer.value +='3'">

    <br><br>

		<input type="button" value="4" class="btn" onclick="forms.answer.value +='4'">
		<input type="button" value="5" class="btn" onclick="forms.answer.value +='5'">
		<input type="button" value="6" class="btn" onclick="forms.answer.value +='6'">

    <br><br>

		<input type="button" value="7" class="btn" onclick="forms.answer.value +='7'">
		<input type="button" value="8" class="btn" onclick="forms.answer.value +='8'">
		<input type="button" value="9" class="btn" onclick="forms.answer.value +='9'">

<br><br>


		<input type="button" value="+" class="btn" onclick="forms.answer.value +='+'">
		<input type="button" value="-" class="btn" onclick="forms.answer.value +='-'">
		<input type="button" value="*" class="btn" onclick="forms.answer.value +='*'">


<br><br>

		<input type="button" value="/" class="btn" onclick="forms.answer.value +='/'">
		<input type="button" value="0" class="btn" onclick="forms.answer.value +='0'">
		<input type="button" value="=" class="btn eqt" onclick="forms.answer.value =eval(forms.answer.value)">
		
<br><br>
		<input type="button" value="clear all" class="clear" onclick="forms.answer.value = ''">

	</form>
	
</div>
	
</body>
</html>